quarkus.jasperreports.build.enable=true

quarkus.datasource.camel.db-kind=mssql
quarkus.datasource.camel.username=sa
quarkus.datasource.camel.password=$sql1234
quarkus.datasource.camel.jdbc.url=jdbc:sqlserver://STAVROS-DELL\\MLEADER;databaseName=HL3_demo;trustServerCertificate=true;createDatabaseIfNotExist=true;allowPublicKeyRetrieval=true
quarkus.datasource.camel.jdbc.max-size=16

